{
  "name": "ci-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx @cloudflare/next-on-pages -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dario-piotrowicz/next-on-pages-ci-testing-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dario-piotrowicz/next-on-pages-ci-testing-app/issues"
  },
  "homepage": "https://github.com/dario-piotrowicz/next-on-pages-ci-testing-app#readme"
}
